listening-port=3478
realm=localhost

# use-auth-secret
# static-auth-secret=your_shared_secret

# Static user auth
user=familyarboreturnuser:familyarboreturnpassword

cert=/etc/turnserver/turn.crt
pkey=/etc/turnserver/turn.key

cli-password=strongpassword

# Optional but recommended:
min-port=49152
max-port=65535
no-tcp-relay
no-multicast-peers
stale-nonce=600

